<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Laikipia creatives</title>
<head>
    
  
<style>
  @viewport {
width: device-width;
zoom: 1.1;
min-zoom: 0.4;
max-zoom: 2;
user-zoom: fixed;
}
  body {
   height: 100%;
  margin: 0;
  font: 100% / 1.5 Inconsolata, monospace;
  color: hsl(230, 100%, 95%);
  background-color: hsl(230, 40%, 10%);
}
  h1{text-align: center;
   
  font-size: 3.5rem;
  font-weight: 300;
  text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
    0 0 0.125em hsla(320, 100%, 60%, 0.5),
    -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.125),
    0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.25);
}

.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 50px;
  background-color: black;
}

  
</style>

   </head>
<body>
 <nav>
   <header>
   <h1>Laikipia creatives inc</h1> 
   </nav>
  </header>
  
  <img src="test.jpg" alt="" width="100%" height="900">
  
   <section id="abc" class="py-5">
      <div class="container" style=text-align:center; >
        <h4 class="font-weight-light"> In a nutshell:</h4>
        
       <p>This plartform is centered at bringing young people together to achieve a common goal </p>
        <p>Please fill and submit the below form to confirm your attendance</p>
        <iframe   data-src="http://www.google.com" src="https://docs.google.com/forms/d/e/1FAIpQLSeETgSJ3-sUUBOr6PI8VpO0hnyFuFe1pqYqbwWFr5gpl3fCjA/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      </section>
    </div>
    <div class="footer">
        <p>Copyright 2022
        </p>
      </div>


</body>

</html>